# Telegram bot settings
BOT_TOKEN=
BOT_NAME=
BOT_USERNAME=

# Postgres DB settings
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_HOST=
DB_PORT=


# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=