services:
  course_docker:
    container_name: course_docker_container
    image: course_docker_image
    build:
      context: .
    environment:
      BOT_TOKEN: "${BOT_TOKEN}"
    depends_on:
      - bot_db

  bot_db:
    container_name: postgres_container
    image: postgres:15.3
    volumes:
      - postgres_data:/data/postgres
    ports:
      - "5431:5432"
    environment:
      PGDATA: /data/postgres

volumes:
  postgres_data:
